 public bool CHECK(string input)
    {
        Label2.Visible = false;
       
         if ((input.Length < 8) || (input.Length > 10))
            {
                Label2.Visible = true;
                return false;
                
              
            }
        else if (!input.Contains('A') && !input.Contains('B') && !input.Contains('C') && !input.Contains('D') && !input.Contains('E') && !input.Contains('F') && !input.Contains('G') && !input.Contains('H') && !input.Contains('I') && !input.Contains('J') && !input.Contains('K') && !input.Contains('L') && !input.Contains('M') && !input.Contains('N') && !input.Contains('O') && !input.Contains('P') && !input.Contains('Q') && !input.Contains('R') && !input.Contains('S') && !input.Contains('T') && !input.Contains('U') && !input.Contains('V') && !input.Contains('W') && !input.Contains('X') && !input.Contains('Y') && !input.Contains('Z'))
            {
                Label2.Visible = true;
                return false;
            }
        else if (!input.Contains('a') && !input.Contains('b') && !input.Contains('c') && !input.Contains('d') && !input.Contains('e') && !input.Contains('f') && !input.Contains('g') && !input.Contains('h') && !input.Contains('i') && !input.Contains('j') && !input.Contains('k') && !input.Contains('l') && !input.Contains('m') && !input.Contains('n') && !input.Contains('o') && !input.Contains('p') && !input.Contains('q') && !input.Contains('r') && !input.Contains('s') && !input.Contains('t') && !input.Contains('u') && !input.Contains('v') && !input.Contains('w') && !input.Contains('x') && !input.Contains('y') && !input.Contains('z'))
            {
                Label2.Visible = true;
                return false;
            }
        else  if (!input.Contains('1') && !input.Contains('2') && !input.Contains('3') && !input.Contains('4') && !input.Contains('5') && !input.Contains('6') && !input.Contains('7') && !input.Contains('8') && !input.Contains('9') && !input.Contains('0'))
            {
                Label2.Visible = true;
                return false;
            }
         else if (!input.Contains('!') && !input.Contains('~') && !input.Contains('@') && !input.Contains('#') && !input.Contains('%') && !input.Contains('$') && !input.Contains('^') && !input.Contains('&') && !input.Contains('*') && !input.Contains('(') && !input.Contains(')') && !input.Contains('_'))
         {
             Label2.Visible = true;
             return false;
         }
         else
         {
             return true;
         }
        
    }