<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="User_UserMaster" %>
 

<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>SACS In CloudComputing</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Belgrano:400" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		<div class="site-content">
			<div class="site-header header-collapsed" style="position:fixed;top:0">
				<div class="container" style="background:#4a3173">
					<div class="header-bar">
						<a href="index.html" class="branding">
							<img src="images/logo.png" alt="" class="logo">
							<h1 class="site-title">SACS In CloudComputing</h1>
						</a>

						<!-- Default snippet for navigation -->
						<div class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item  "><a href="Home.aspx">Home</a></li>
								<li class="menu-item"><a href="UploadFile.aspx">Upload Files</a></li>
								<li class="menu-item"><a href="DownloadFile.aspx">Download File</a></li>
								<li class="menu-item"><a href="PermittedFile.aspx">Permitted Files</a></li>
								 
								<li class="menu-item"><a href="../Index.aspx">Logout</a></li>
							</ul> <!-- .menu -->
						</div> <!-- .main-navigation -->

						<div class="mobile-navigation"></div>
						
					</div>
				</div>
			</div> <!-- .site-header -->

			<br />
            <br />
            <br />
            	<br />
            
			<main class="main-content">
				 <!-- #about -->

				 <!-- #pastors -->

                <br />
                <br />
				<div id="events" class="fullwidth-block">
					<div class="container">
						<h5 class="section-title" style="font-size:25px">

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

						</h5>
						
						<div class="row">
						<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- #events -->

				 <!-- #seremons -->

				<!-- #families -->

				

			</main>
		</div>

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>